{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "0uts1d3_Privilege",
    "DurationSeconds": 3600,
    "Issuer": "227/16"
  },
  "BugSnagKey": "dfe9edc83c1716e221ca506c8d375273"
}
